# Variables para la base de datos PostgreSQL
POSTGRES_DB=todolist
POSTGRES_USER=
POSTGRES_PASSWORD=

# Variables para Django
DEVELOPMENT=True
DJANGO_DB_NAME=todolist
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=database
DJANGO_DB_PORT=5432

# JWT settings
SECRET_KEY=
